; File auto generated
;
; BIND data file for zone passage
;
$TTL    604800
$ORIGIN ${general['domain']}.
@       IN      SOA     ${general['dns']}. root.${general['dns']}. (
                              1                 ; Serial
                         604800                 ; Refresh
                          86400                 ; Retry
                        2419200                 ; Expire
                         604800 )               ; Negative Cache TTL
;
@       IN      NS     ${general['dns']}.

